<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Preview</title></head
  ><style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      text-align: center;
      color: #333333;
    }

    a:hover {
      text-decoration: none;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: linear-gradient(0deg, #f3f3f3, rgba(0, 0, 0, 0.05) 82.958%);
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="links">
        <a href="./index.html" target="_blank">Главная</a>
        <a href="./search-result.html" target="_blank">Результат поиска</a>
        <a href="./descrition.html" target="_blank">Описание</a>
        <a href="./rubric.html" target="_blank">Рубрика</a>
        <a href="./rubric-secondary.html" target="_blank"
          >Рубрика второй уровень</a
        >
        <a href="./executor.html" target="_blank">Исполнитель</a>
        <a href="./my-page.html" target="_blank">Моя страница</a>
        <a href="./broadcast.html" target="_blank">Онлайн эфир</a>
        <a href="./contacts.html" target="_blank">Контакты</a>
      </div>
    </div>
  </body>
</html>
